# mlb-api-kt

./: LICENSE  README.md  settings.gradle.kts
app/src/androidTest/java/app/sanao1006/mlb_api_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sanao1006/mlb_api_kt/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mlbapi/: build.gradle.kts
mlbapi/src/main/java/app/sanao1006/mlbapi/: MlbClient.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/attendance/: AttendanceClient.kt  AttendanceClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/award/: AwardClient.kt  AwardClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/conferences/: ConferencesClient.kt  ConferencesClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/divisions/: DivisionsClient.kt  DivisionsClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/draft/: DraftClient.kt  DraftClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/highlow/: HighLowClient.kt  HighLowClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/homeRunDerby/: HomeRunDerbyClient.kt  HomeRunDerbyClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/jobs/: JobsClient.kt  JobsClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/league/: LeagueClient.kt  LeagueClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/people/: PeopleClient.kt  PeopleClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/schedule/: ScheduleClient.kt  ScheduleClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/seasons/: SeasonsClient.kt  SeasonsClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/sports/: SportsClient.kt  SportsClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/standings/: StandingsClient.kt  StandingsClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/stats/: StatsClient.kt  StatsClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/teams/: TeamsClient.kt  TeamsClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/transactions/: TransactionsClient.kt  TransactionsClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/client/venue/: VenueClient.kt  VenueClientImpl.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/model/: GameType.kt  League.kt  Sport.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/model/attendance/: AggregateTotals.kt  Attendance.kt  AttendanceHighGame.kt  AttendanceLowGame.kt  Content.kt  GameType.kt  Record.kt  Team.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/model/award/: Award.kt  Awards.kt  League.kt  Sport.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/model/conferences/: Conference.kt  Conferences.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/model/divisions/: Division.kt  Divisions.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/model/draft/: BatSide.kt  Draft.kt  DraftType.kt  Drafts.kt  Home.kt  Person.kt  Pick.kt  PitchHand.kt  PrimaryPosition.kt  Round.kt  School.kt  SpringLeague.kt  Team.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/model/highlow/: AwayTeam.kt  Content.kt  Game.kt  GameType.kt  Group.kt  HighLow.kt  HighLowResult.kt  HomeTeam.kt  Opponent.kt  SortStat.kt  Split.kt  SplitsTiedWithLimit.kt  Stat.kt  StatGroup.kt  Team.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/model/homeRunDerby/: BatSide.kt  BottomSeed.kt  Coordinates.kt  CurrentTeam.kt  Division.kt  EventType.kt  Group.kt  Hit.kt  HitData.kt  HomeRunDerby.kt  Info.kt  League.kt  Matchup.kt  Metric.kt  PitchHand.kt  Player.kt  PrimaryPosition.kt  Round.kt  Split.kt  Sport.kt  SportX.kt  SpringLeague.kt  SpringVenue.kt  Stat.kt  StatX.kt  Status.kt  Team.kt  TopDerbyHitData.kt  TopSeed.kt  TrajectoryData.kt  Type.kt  Venue.kt
mlbapi/src/main/java/app/sanao1006/mlbapi/model/jobs/: JobType.kt  JobsDatacastersResponse.kt  JobsResponse.kt  (+4 more)
mlbapi/src/test/java/app/sanao1006/mlbapi/: EndpointTest.kt
sampleapp/: build.gradle.kts
sampleapp/src/main/java/app/sanao1006/mlb_api_kt/: MainActivity.kt
sampleapp/src/main/res/values/: themes.xml
sampleapp/src/test/java/app/sanao1006/mlb_api_kt/: ExampleUnitTest.kt
(+154 files in other folders)
